<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Class: tinymce.ui.MenuButton</title>
<meta name="generator" content="MoxieDoc" />

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/grids.css" />
<link rel="stylesheet" type="text/css" href="css/general.css" />

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.3");
</script>
<script type="text/javascript" src="js/jquery.treeview.min.js"></script>
<script type="text/javascript" src="js/general.js"></script>
</head>
<body>
<div class="classDetailsContent">
<h1>tinymce.ui.MenuButton</h1>
<table class="classDetails">
<tr>
<td class="first">Namespace</td>
<td class="last">tinymce.ui</td>
</tr>
<tr>
<td class="first">Class</td>
<td class="last">MenuButton</td>
</tr>
<tr>
<td class="first">Inheritance</td>
<td class="last inheritageList">
<span>MenuButton</span>
<span class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</span>
</td>
</tr>
</table>
<div class="classDescription">This class is used to create a UI button. A button is basically a link
that is styled to look like a button or icon.
</div>
<h4>Example</h4>
<pre class="brush: js;"/>
<div class="summaryLists">
<h2>Public Methods</h2>
<table class="Methods summary">
<thead>
<tr>
<th>Method</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.MenuButton.html#MenuButton">MenuButton</a>(id:String, s:Object, ed:Editor)</div>
<div class="summary">Constructs a new split button control instance.</div>
</td>
<td class="last">MenuButton</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#destroy">destroy</a>():void</div>
<div class="summary">Destroys the control will free any memory by removing event listeners etc.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.MenuButton.html#hideMenu">hideMenu</a>(e:Event):void</div>
<div class="summary">Hides the menu.</div>
</td>
<td class="last">MenuButton</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isActive">isActive</a>():Boolean</div>
<div class="summary">Returns true/false if the control is disabled or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isDisabled">isDisabled</a>():Boolean</div>
<div class="summary">Returns true/false if the control is disabled or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#isRendered">isRendered</a>():Boolean</div>
<div class="summary">Returns true/false if the control has been rendered or not.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.MenuButton.html#postRender">postRender</a>():void</div>
<div class="summary">Post render handler.</div>
</td>
<td class="last">MenuButton</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#remove">remove</a>():void</div>
<div class="summary">Removes the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#renderHTML">renderHTML</a>():String</div>
<div class="summary">Renders the control as a HTML string.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.MenuButton.html#renderMenu">renderMenu</a>():void</div>
<div class="summary">Renders the menu to the DOM.</div>
</td>
<td class="last">MenuButton</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#renderTo">renderTo</a>(n:Element):void</div>
<div class="summary">Renders the control to the specified container element.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setActive">setActive</a>(s:Boolean):void</div>
<div class="summary">Sets the activated state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setDisabled">setDisabled</a>(s:Boolean):void</div>
<div class="summary">Sets the disabled state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr class="inherited even">
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.Control.html#setState">setState</a>(c:String, s:Boolean):void</div>
<div class="summary">Sets the specified class state for the control.</div>
</td>
<td class="last">
<a href="class_tinymce.ui.Control.html">Control</a>
</td>
</tr>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.MenuButton.html#showMenu">showMenu</a>():void</div>
<div class="summary">Shows the menu.</div>
</td>
<td class="last">MenuButton</td>
</tr>
</tbody>
</table>
<h2>Public Events</h2>
<table class="Events summary">
<thead>
<tr>
<th>Event</th>
<th>Defined By</th>
</tr>
</thead>
<tbody>
<tr>
<td class="first">
<div>
<a class="memberName" href="class_tinymce.ui.MenuButton.html#onRenderMenu">onRenderMenu</a>()</div>
<div class="summary">Fires when the menu is rendered.</div>
</td>
<td class="last">MenuButton</td>
</tr>
</tbody>
</table>
</div>
<div class="detailsList">
<div class="details">
<h2>Method details</h2>
<div class="memberDetails" id="MenuButton">
<h3>MenuButton<span class="memberType">constructor</span>
</h3>
<code class="syntax">public 
						function MenuButton(id:String, s:Object, ed:Editor)</code>
<div class="memberDescription">Constructs a new split button control instance.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">id:String</td>
<td class="last">Control id for the split button.</td>
</tr>
<tr>
<td class="first">s:Object</td>
<td class="last">Optional name/value settings object.</td>
</tr>
<tr>
<td class="first">ed:Editor</td>
<td class="last">Optional the editor instance this button is for.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="hideMenu">
<h3>hideMenu<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function hideMenu(e:Event):void</code>
<div class="memberDescription">Hides the menu. The optional event parameter is used to check where the event occurred so it
doesn't close them menu if it was a event inside the menu.
</div>
<h4>Parameters</h4>
<table class="params">
<tr>
<td class="first">e:Event</td>
<td class="last">Optional event object.</td>
</tr>
</table>
</div>
<div class="memberDetails" id="postRender">
<h3>postRender<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function postRender():void</code>
<div class="memberDescription">Post render handler. This function will be called after the UI has been
rendered so that events can be added.
</div>
</div>
<div class="memberDetails" id="renderMenu">
<h3>renderMenu<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function renderMenu():void</code>
<div class="memberDescription">Renders the menu to the DOM.
</div>
</div>
<div class="memberDetails last" id="showMenu">
<h3>showMenu<span class="memberType">method</span>
</h3>
<code class="syntax">public 
						function showMenu():void</code>
<div class="memberDescription">Shows the menu.
</div>
</div>
</div>
<div class="details">
<h2>Event details</h2>
<div class="memberDetails last" id="onRenderMenu">
<h3>onRenderMenu<span class="memberType">event</span>
</h3>
<code class="syntax">public 
						event onRenderMenu()</code>
<div class="memberDescription">Fires when the menu is rendered.
</div>
</div>
</div>
</div>
</div>
</body>
</html>
